In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
### MOVIE DATABASES ###

# Box Office Mojo by IMDb Pro
movie_gross_df = pd.read_csv('data/zippedData/bom.movie_gross.csv.gz')

# IMDb
imdb_name_df = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz') #ppl names,DOB, DOD, profession, known for
imdb_akas_df = pd.read_csv('data/zippedData/imdb.title.akas.csv.gz')#movie titles, region, language - doesn't seem very useful
imdb_basics_df = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')#english title, OG title, release date, runtime, genre
imdb_crew_df = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz')#directors, writers (both listed as IDs not names)
imdb_principals_df = pd.read_csv('data/zippedData/imdb.title.principals.csv.gz')
imdb_ratings_df = pd.read_csv('data/zippedData/imdb.title.ratings.csv.gz')

# Rotten Tomatos
rt_movies_df = pd.read_csv('data/zippedData/rt.movie_info.tsv.gz', sep='\t')
rt_reviews_df = pd.read_csv('data/zippedData/rt.reviews.tsv.gz', sep='\t', encoding= 'unicode_escape')

# The Movie Database
tmdb_movies_df = pd.read_csv('data/zippedData/tmdb.movies.csv.gz')

# The Numbers
tn_budgets_df = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')

In [3]:
imdb_name_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   nconst              606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
 5   known_for_titles    576444 non-null  object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [4]:
imdb_name_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [5]:
imdb_akas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   title_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [7]:
imdb_akas_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [11]:
imdb_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [10]:
imdb_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [12]:
imdb_crew_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [13]:
imdb_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [14]:
imdb_principals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   tconst      1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   nconst      1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [15]:
imdb_principals_df.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [16]:
imdb_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [17]:
imdb_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [20]:
imdb_ratings_df[imdb_ratings_df['averagerating'] ==10.0]

           tconst  averagerating  numvotes
6784    tt5390098           10.0         5
7017    tt6295832           10.0         5
8992    tt1770682           10.0         5
26153   tt2632430           10.0         5
27644   tt8730716           10.0         5
34334   tt4960818           10.0         8
45335   tt6991826           10.0         5
45660  tt10176328           10.0         5
47796   tt4944240           10.0         5
49073   tt5089804           10.0         7
52178   tt7259300           10.0         6
56819  tt10378660           10.0         5
57679   tt5344358           10.0         6
59761   tt4109192           10.0         6
64754   tt7227500           10.0         6
65033   tt9715646           10.0        20

In [24]:
imdb_ratings_df['numvotes'].sort_values(ascending = False)

63498    1841066
8738     1387769
24920    1299334
38058    1211405
48221    1183655
          ...
27469          5
41937          5
27464          5
72347          5
60774          5
Name: numvotes, Length: 73856, dtype: int64

In [25]:
imdb_ratings_df['numvotes'].mean()

3523.6621669194105

In [35]:
us_akas = imdb_akas_df[imdb_akas_df['region'] == 'US']

In [38]:
joinratingsandnames = us_akas.join(imdb_ratings_df.set_index('tconst'), on='title_id')
joinratingsandnamesspecific = joinratingsandnames[['title_id', 'title', 'attributes', 'averagerating', 'numvotes']]
joinratingsnamesaboveavg = joinratingsandnamesspecific[joinratingsandnamesspecific['numvotes'] >  (imdb_ratings_df['numvotes'].mean())].sort_values('averagerating',ascending = False)

In [39]:
joinratingsnamesaboveavg

,title_id,title,attributes,averagerating,numvotes
249604,tt7131622,Once Upon a Time ... in Hollywood,NaN,9.7,5600.0
249602,tt7131622,Untitled #9,NaN,9.7,5600.0
258365,tt7738784,Peranbu,NaN,9.4,9629.0
15320,tt2170667,Wheels,NaN,9.3,17308.0
317106,tt5275892,O.J.: Made in America,NaN,8.9,14946.0
...,...,...,...,...,...
35978,tt1702443,Justin Bieber: Never Say Never,NaN,1.6,74978.0
167761,tt4458206,Code Name: K.O.Z.,NaN,1.5,26723.0
289419,tt4009460,Kirk Cameron's Saving Christmas,NaN,1.5,14221.0
289418,tt4009460,Saving Christmas,NaN,1.5,14221.0
287468,tt4404474,Potato Salad,NaN,1.3,6249.0

In [40]:
joinratingsnamesaboveavg['title_id'].value_counts()

tt1333125    15
tt0892791     9
tt1399103     7
tt2105044     7
tt5463162     7
             ..
tt6742252     1
tt2467046     1
tt7843600     1
tt1120985     1
tt8267604     1
Name: title_id, Length: 3162, dtype: int64

In [44]:
joinratingsnamesaboveavg[joinratingsnamesaboveavg['attributes'] == 'promotional title']

,title_id,title,attributes,averagerating,numvotes
116659,tt1431045,Skullpoopl,promotional title,8.0,820847.0
199523,tt5334704,Twin Peaks: The Entire Mystery,promotional title,7.8,6415.0
52500,tt1843866,Marvel Captain America: The Winter Soldier,promotional title,7.8,666252.0
282915,tt3748528,Rogue One: A Star Wars Story,promotional title,7.8,478592.0
108123,tt3460252,The H8ful Eight,promotional title,7.8,434966.0
108100,tt3460252,The Hateful 8,promotional title,7.8,434966.0
3137,tt1408101,2,promotional title,7.7,445535.0
316314,tt3896198,Guardians of the Galaxy 2,promotional title,7.7,482917.0
103147,tt1465522,Tucker & Dale vs. Evil,promotional title,7.6,153744.0
162371,tt4882376,First They Killed My Father: A Daughter of Cam...,promotional title,7.2,10511.0
13944,tt1300854,Marvel Iron Man 3,promotional title,7.2,692794.0
34749,tt2452042,Blue Sky Studios Peanuts by Schulz,promotional title,7.1,39149.0
34752,tt2452042,Snoopy and Charlie Brown: The Peanuts Movie,promotional title,7.1,39149.0
41176,tt1430607,Arthur Christmas in 3D,promotional title,7.1,45439.0
75929,tt1204342,Green with Envy,promotional title,7.1,82752.0
70256,tt0948470,The Amazing Spider-Man in 3D,promotional title,7.0,525632.0
135667,tt1228705,Iron 2 Man,promotional title,7.0,657690.0
39314,tt1981115,Marvel Thor: The Dark World,promotional title,6.9,540996.0
3210,tt1436562,Rio: The Movie,promotional title,6.9,191621.0
78905,tt1409024,M.I.B.³,promotional title,6.8,309879.0
165646,tt1430626,The Pirates! Band of Misfits in 3D,promotional title,6.7,41958.0
21208,tt2293640,Suoiuiw,promotional title,6.4,193917.0
30763,tt1521848,Potiche (Trophy Wife),promotional title,6.4,9543.0
259902,tt4046784,Maze Runner 2: The Scorch Trials,promotional title,6.3,201143.0
143596,tt0892791,Shrek: The Final Chapter,promotional title,6.3,167532.0
30156,tt1196141,Diary of a Wimpy Kid: The Movie,promotional title,6.2,38640.0
45794,tt2908446,The Divergent Series: Insurgent,promotional title,6.2,199710.0
94650,tt1262416,Scre4m,promotional title,6.2,118779.0
76663,tt1735898,Snow White & the Huntsman,promotional title,6.1,258938.0
220397,tt5177088,The Girl in the Spider's Web: A New Dragon Tat...,promotional title,6.1,28092.0
209543,tt4587656,The Star: The Story of the First Christmas,promotional title,6.1,5159.0
229156,tt5657846,Daddy's Home 2,promotional title,6.0,48478.0
162829,tt2474024,The Last 5 Years,promotional title,5.9,8735.0
2602,tt2215719,Katy Perry: Part of Me - The Movie,promotional title,5.9,13034.0
109490,tt2094766,Assassin's Creed: The Movie,promotional title,5.8,167110.0
91801,tt0480239,Atlas Shrugged: Part I,promotional title,5.7,12524.0
149073,tt1477076,Saw VII 3D,promotional title,5.6,83532.0
133097,tt1502404,Drive Angry 3D,promotional title,5.4,90203.0
72855,tt0464154,Piranha 3D,promotional title,5.4,81327.0
154471,tt1213012,Alpha and Omega in 3D,promotional title,5.3,12463.0
52088,tt1608290,2oolander,promotional title,4.7,59914.0
52093,tt1608290,Zoolander No. 2,promotional title,4.7,59914.0
49309,tt1502712,Fant4stic,promotional title,4.3,140148.0
146177,tt0795461,Scary MoVie,promotional title,3.5,60139.0

In [48]:
joinratingsnamesaboveavg[joinratingsnamesaboveavg['attributes'] == 'informal English title']

,title_id,title,attributes,averagerating,numvotes
278169,tt7465992,The Great Actress,informal English title,8.7,6917.0
262726,tt4987556,The Sole One,informal English title,8.5,13747.0
297232,tt6380520,16 Extremes,informal English title,8.5,8560.0
319465,tt5074352,Wrestling Competition,informal English title,8.5,123638.0
226335,tt5312232,Wild,informal English title,8.4,9656.0
...,...,...,...,...,...
189280,tt5456546,Twins 2,informal English title,3.9,7136.0
228798,tt5108476,Carefree,informal English title,3.9,6352.0
273372,tt5842616,Friend's Wedding,informal English title,3.2,10435.0
102087,tt2574698,Outlaws,informal English title,2.2,56405.0
13339,tt2344678,Brave Man,informal English title,1.7,7384.0